<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="/width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: 100%;
            padding: 0;
            margin: 0;
        }
        .shadowed-text {
            text-shadow: 2px 2px white;
        }
        body {
            width: 90%;
            margin: 0 auto;
            background-color: #c9c9c9;
        }
        header {
            background-color: black;
            height: 11vh;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom: 2px solid white;
            border-left: 2px solid white;
            border-right: 2px solid white;
        }
        img {
            height: 11vh;
            width: 11vh;
            border-radius: 100px;
            float: left;
            margin: 5px 10px 5px 30px;
            border: 2px solid white;
            position: relative;
            top: 5vh;
        }
        header h2 {
            color: white;
            float: left;
            margin: 3vh 0 0 1vw;
            font-size: 5vh;
        }
        nav ul {
            list-style: none;
            
        }
        #first-nav-header-item {
            padding-left: 75px;
        }
        nav ul li {
            float: left;
            font-size: 3vh;
            margin: 1px 5px;
            padding-left: 30px;
            padding-top: 6vh;
            color: white;
        }
        li a {
            text-decoration: none;
            color: white;
        }
        li a:hover {
            font-style: italic;
        }
        main {
            clear: both;
            
            margin: 0 auto;
            width: 95%;
        }
        main h3 {
            font-size: 4vh;
            font-weight: bold;
            font-style: italic;
            padding-left: 10vw;
        }
        #visitor-name {
            font-size: 4vh;
            font-weight: bold;
            font-style: italic;
        }
        #about {
            margin-top: 4vh;
        }
        main h2 {
            font-size: 4vh;
            font-style: italic;
            font-weight: bold;
            padding-top: 1vh;
        }
        article p {
            font-weight: bold;
            padding: 2vh 0 0 3vh; 
        }
        nav ol {
            list-style: none;
            padding-left: 3vh;
        }
        nav ol  li {
            padding: 1vh 0;
        }
        nav ol  li a {
            color: blue;
            text-decoration: underline;
        }
        nav ol  li a:hover {
            font-weight: bold;
        }
    </style>
    <script>
        var visitorName = prompt("What's your name, stranger?");
    </script>
</head>
<body>
    <header>
        <img src="pfp.jpg" alt="Image of Chris" />
        <h2>Christopher Flippo</h2>
        <nav>
            <ul>
                <li id="first-nav-header-item">
                    <a href="#about">About</a>  
                </li>
                <li>
                    <a href="#labs">Labs</a>  
                </li>
                <li>
                    <a href="https://github.com/1ChrisAF" target="_blank">GitHub</a>  
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <span id="welcome-span">
            <script>
                document.write('<h3>Hiya, <span id="visitor-name" class="shadowed-text">' + visitorName + '</span>! Thanks for visiting!</h3>');
            </script>
        </span>
        <div id="about">
            <h2 class="shadowed-text">About Me</h2>
            <article>
                <p>I was born and raised in Augusta, Georgia. I decided I wanted to get out of the state and go places, 
                    so I joined the US Army after high school back in 2013. The Army sent me all kinds of places, like
                    Savannah, GA and Hinesville, GA. Despite the Army's clear efforts to take me around the world, after 
                    my contract was up I still wanted to get out of my home state. My parents had already moved to Dallas,
                    TX, so I joined them there and started my civilian career in helpdesk work.</p>
                <p>There truly are few greater joys than only dealing with people who are having a bad day because they
                    lost their Recycle Bin (again), day in and day out, but for whatever reason this line of work left 
                    me exhausted and unfulfilled. I decided I wanted to build solutions, not just troubleshoot them, and 
                    also that I never wanted to talk to another end-user again.</p>
                <p>My GPA wasn't great by this point so I decided to fix that at Dallas College. I figured I could get a 
                    degree in software development or programming, and once I completed that, start four-year university for 
                    computer science, and use my Dallas College degree to find some freelance or intern work while completing
                    the CS degree. That's...why I'm here.</p>
                <p>This is my last semester for the Software Programmer/Developer A.A.S. track. Really, by this point I only
                    needed one credit-hour elective to complete the degree, but I didn't want to just take one class so I've
                    padded out the semester with classes that aren't directly part of my degree plan, like this one! My hope 
                    is that some solid JS skills and understanding can help my search for the dev job or internship that will
                    break me into the field, so that I'm not fighting <em>as</em> hard to land my first dev job after completing
                    the CS degree. We'll see how that works out.</p>
                <p>So far I'm loving this kind of work. Everything is a puzzle to be solved, and even the frustrating problems 
                    can be fun.</p>
                <p>Along more personal lines, I'm married with one kid, our son Justin. He's just turned one year old. Since
                    childcare got complicated with COVID, and is still pretty complicated, I'm a stay-at-home dad. My hope is 
                    to homeschool the boy while doing freelance work to bring in a little extra cash. We'll see how <em>that</em>
                    works out.</p>
                <p>Anyways, that's me! Not much more beyond that. For a more thorough treatment of my professional history, there's 
                    a link to my LinkedIn from my GitHub page, which is itself linked at the top of this page.</p>
                <p>Thanks for reading. Cheers!</p>
            </article>
        </div>
        <div id="labs">
            <h2 class="shadowed-text">Lab Links</h2>
            <nav id="lab-nav">
                <ol>
                    <li>
                        <a href="#" target="_blank">lab1.html</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">lab2.html</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">project1.html</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">project2.html</a>
                    </li>
                </ol>
            </nav>
        </div>
    </main>
    <footer>

    </footer>
    <script>
        alert('Happy to have you here, ' + visitorName  + '! Take a look around and make yourself at home.');
    </script>
</body>
</html>